# ImgesClient

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  read.txt
src/main/java/cn/com/chengzi/ImgesClient/: App.java  ImageHelper.java
