[Server]
##图片上传服务器路径
UploadImgUrl = http://119.29.248.189/WechatApp/image/base64ImgStrDecode2

[Client]
##源图片路径
ImgSourcePath = E:\\AppImg\\sourceImgs
##备份图片路径
ImgCopyPath = E:\\AppImg\\copyImgs
##扫描源图片文件夹时间周期 单位：毫秒
Period = 5000