<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.chengzi</groupId>
  <artifactId>ImgesClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ImgesClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>    
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
	 </dependency>
 	</dependencies>
 	
 	<build>
 	<plugins>
 		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-assembly-plugin</artifactId>  
	        <version>2.3</version>  
	        <configuration>  
	            <appendAssemblyId>false</appendAssemblyId>  
	            <descriptorRefs>  
	                <descriptorRef>jar-with-dependencies</descriptorRef>  
	            </descriptorRefs>  
	            <archive>  
	                <manifest>  
	                    <mainClass>cn.com.chengzi.ImgesClient.App</mainClass>  
	                </manifest>  
	            </archive>  
	        </configuration>  
	        <executions>  
	            <execution>  
	                <id>make-assembly</id>  
	                <phase>package</phase>  
	                <goals>  
	                    <goal>assembly</goal>  
	                </goals>  
	            </execution>  
	        </executions>  
    	</plugin>  
 	</plugins>
 		
 	</build> 	  
</project>
